megaip_ETH_TCP_LISTEN_START= $243d
megaip_tcp_sum_hi	= $4c1c
megaip_opt_mask	= $3f6e
megaip_TCP_STATE_TIME_WAIT= $0a
megaip_ETH_RCV		= $48aa
megaip_ETH_RX_FRAME_SRC_MAC= $5319
megaip_DHCP_SERVER_ID	= $3f50
megaip_ETH_GET_DNS_STATE= $47dc
megaip_UDP_HDR_LEN_HI	= 4
megaip_INCOMING_TCP_PACKET= $4a4a
megaip_MEGA65_IO_ENABLE= $21f9
megaip_IPV4_HDR_FLGS_OFFS= $2b6d
megaip_DHCP_OPTS_PTR_HI= $3f61
megaip_IPV4_HDR_IHL	= $2b67
megaip_ARP_STATE_WAIT	= $01
megaip_UDP_CALC_IPHDR_CHECKSUM= $42a9
megaip_RBUF_IS_FULL	= $2995
megaip_ETH_TX_FRAME_PAYLOAD= $4cd3
megaip_TCP_STATE_CLOSED= $00
megaip_DNS_RETRY_TICKS	= $364f
megaip_MEGA65_VICII_RSTR_CMP= $d012
megaip_opt_router	= $3f72
megaip_ETH_DNS_LOOKUP	= $4793
megaip_REMOTE_ISN	= $4bf9
megaip_TCP_FLAG_ACK	= $10
megaip_RAND32		= $208a
megaip_UDP_PORT_DHCP_CLIENT= 68
megaip_ETH_CONNECT_POLL= $2398
megaip_RX_COPY_REM_HI	= $4c0e
megaip_ETH_RX_TCP_FLAGS= $4c15
megaip_DHCPACK		= 5
megaip_ETH_SET_REMOTE_IP= $22b0
megaip_CONNECT_FAIL_LATCH= $4c06
megaip_TCP_HARD_RESET	= $310d
megaip_DNS_DBG_CLASS_HI= $3f44
megaip_TCP_HDR_CHKSM	= $2d48
megaip_ETH_RX_FRAME_PAYLOAD= $5321
megaip_ARP_RETRY_TICKS	= $320c
megaip_RX_CONSUMED_HI	= $4c10
megaip_DHCP_OFFER_IP	= $3f54
megaip_DNS_STATE_FAIL	= $03
megaip_DHCP_STATE	= $3f49
megaip_PRIMARY_DNS	= $4bf3
megaip_ETH_GET_DHCP_STATE= $3fe4
megaip_RBUF_HEAD_HI	= $4c60
megaip_ETH_BUILD_TCPIP_PACKET= $2a62
megaip_DHCP_OPTS_BASE_HI= $3f63
megaip_UDP_HDR_DST_LO	= 3
megaip_CONN_IN_PROGRESS= $04
megaip_DNS_STATE_WAIT	= $01
megaip_CONN_CONNECTED	= $01
megaip_DHCPDISCOVER	= 1
megaip_DHCP_IN_PROGRESS= $3f48
megaip_DHCP_MAGIC_0	= $63
megaip_DHCP_MAGIC_1	= $82
megaip_DHCP_MAGIC_2	= $53
megaip_DHCP_MAGIC_3	= $63
megaip_REMOTE_PORT	= $4be9
megaip_sum_lo		= $3f6a
megaip_MEGA65_ETH_MAC	= $d6e9
megaip_UDP_WRITE_LENGTH_AND_CHECKSUM= $4280
megaip_tmp_type	= $3f25
megaip_COPY_ASTR_TO_DNS_HOST= $47e0
megaip_DHCP_FLAGS	= $3f5c
megaip_TCP_FLAG_FIN	= $01
megaip_TCP_HDR_FLGS_OFFS= $2d44
megaip_ETH_TCP_LISTEN_STOP= $2465
megaip_TCP_HDR_DST_PORT= $2d3a
megaip_SEG_SEQ		= $4c6f
megaip_RX_META1	= $4c73
megaip_MEGA65_ETH_TXSIZE_LSB= $d6e2
megaip_MEGA65_ETH_DEBUG= $d6ef
megaip_NEXT_LO		= $4c67
megaip_DNS_DBG_RDLEN_HI= $3f46
megaip_RING_BUFFER	= $5967
megaip_tcp_sum_lo	= $4c1b
megaip_DHCP_OPT_END	= 255
megaip_ETH_STATE_TX_FRAME= $04
megaip_MEGA65_ETH_CTRL1= $d6e0
megaip_MEGA65_ETH_CTRL3= $d6e5
megaip_MEGA65_ETH_CTRL2= $d6e1
megaip_ACK_REPLY_LEN_H	= $4c22
megaip_CALC_IPV4_CHECKSUM= $2b7b
megaip_EV_LOCAL_CLOSE	= $04
megaip_ARP_REPLY	= $32f8
megaip_ETH_PACKET_SEND	= $29e0
megaip_CLEAR_REMOTE_ISN= $2fce
megaip_UDP_HDR_CHK_HI	= 6
megaip_IPV4_HDR_LEN	= $2b69
megaip_ARP_REPLY_PENDING= $3648
megaip_ETH_TCP_SEND	= $2483
megaip_RBUF_TAIL_LO	= $4c61
megaip_TCP_HDR_WINDOW	= $2d46
megaip_n2hi		= $3f67
megaip_ADV_WINDOW_LAST_HI= $4c6e
megaip_ETH_SET_CHAR_XLATE= $22ef
megaip_IPV4_HDR_CHKSM	= $2b71
megaip_REMOTE_ISN_BUMP	= $3080
megaip_DHCPopt_router	= 3
megaip_CONN_SYN_SENT	= $10
megaip_ETH_STATE_ARP_WAITING= $01
megaip_TCP_HDR_SRC_PORT= $2d38
megaip_TCP_DATA_OFFSET	= $310c
megaip_DNS_PACK_HOSTNAME= $37fe
megaip_opt_put_len	= $41f1
megaip_DHCP_OPTS_PTR_LO= $3f60
megaip_TCP_LISTEN_ENABLED= $4c0b
megaip_NEXT_HI		= $4c68
megaip_BOOTP_FIXED_SIZE= 236
megaip_REMOTE_ISN_TMP	= $4c02
megaip_XORSHIFT32	= $2101
megaip_DHCP_IP_IHL_BYTES= $3f5f
megaip_XORSHIFT32STATE	= $204e
megaip_CHAR_TRANSLATE	= $4b95
megaip_SKIP_HI		= $4c12
megaip_host_str	= $4c75
megaip_MEGA65_ETH_TXSIZE_MSB= $d6e3
megaip_TCP_HDR_ACK_NUM	= $2d40
megaip_EV_RST		= $01
megaip_ARP_REQUEST_IP	= $320e
megaip_ETH_SET_PRIMARY_DNS= $22e1
megaip_ETH_SET_LOCAL_PORT= $22a9
megaip_ETH_TX_LEN_LSB	= $4c17
megaip_DHCP_STATE_DISCOVER_SENT= $01
megaip_UDP_HDR_DST_HI	= 2
megaip_TCP_STATE_SYN_SENT= $02
megaip_TCP_STATE_CLOSE_WAIT= $07
megaip_ETH_STATE_DOWN	= $00
megaip_IPV4_HDR_DST_IP	= $2b77
megaip_DNS_SEND_UDP	= $36d7
megaip_ETH_ACCEPT_POLL	= $2461
megaip_CONNECT_ACTIVE	= $4c04
megaip_ARP_STATE_IDLE	= $00
megaip_TCP_RX_DATA_PAYLOAD_SIZE= $5965
megaip_OFF_LO		= $4c13
megaip_tmp_rdlen_hi	= $3f27
megaip_DHCPREQUEST	= 3
megaip_DHCP_OPTS_MAXY	= $3f64
megaip_RAND32_SEED	= $205a
megaip_DHCP_OPTS_BASE_LO= $3f62
megaip_BUILD_TCP_HEADER= $2c5b
megaip_RX_CONSUMED_LO	= $4c0f
megaip_DHCP_OPT_PARAM_REQ_LIST= 55
megaip_ARP_CACHE	= $35b4
megaip_ARP_CACHE_PURGE	= $352f
megaip_ETH_TX_FRAME_DEST_MAC= $4cc5
megaip_TIME_WAIT_COUNTER_LO= $4c1d
megaip_DHCPDECLINE	= 4
megaip_ptr_hi		= $3f2f
megaip_ETH_SET_SUBNET_MASK= $22cc
megaip_lbl_len		= $3f2c
megaip_DHCP_OPT_END_OFS= $3f5e
megaip_HHI		= $4c6a
megaip_DNS_FAIL_Y	= $3f3b
megaip_DHCP_BUILD_BOOTP_COMMON= $41a4
megaip_DNS_SEND_QUERY	= $3762
megaip_CONN_ARP_WAIT	= $08
megaip_DHCP_STATE_BOUND= $04
megaip_q_guard		= $3f2b
megaip_TCP_HEADER_SIZE	= $2d2a
megaip_TCP_STATE_HANDLER= $25c0
megaip_ETH_TX_LEN_MSB	= $4c18
megaip_expected_port_hi= $3f29
megaip_DHCP_OPT_MESSAGE_TYPE= 53
megaip_TCP_ACCEPT_FLAGS= $4c0a
megaip_ACK_REPLY_LEN_L	= $4c21
megaip_DHCP_TICK	= $3fe8
megaip_FREE_HI		= $4c6c
megaip_TCP_EVENT_FLAG	= $314c
megaip_REMOTE_IP	= $4be5
megaip_RAND32_RANGE	= $2052
megaip_CALC_TCP_CHECKSUM= $2e37
megaip_ETH_RX_FRAME_DEST_MAC= $5313
megaip_sum_fold_ffff	= $4403
megaip_IPV4_HDR_SRC_IP	= $2b73
megaip_ETH_TX_TYPE	= $4cd1
megaip_tmp_raster	= $4c74
megaip_DNS_STATE_IDLE	= $00
megaip_RX_COPY_REM_LO	= $4c0d
megaip_DHCPOFFER	= 2
megaip_TCP_HDR_URGNT	= $2d4a
megaip_DHCP_OPT_REQUESTED_IP= 50
megaip_tmp_rdlen_lo	= $3f28
megaip_n2lo		= $3f68
megaip_DHCP_OPTS_RD_A	= $478f
megaip_sum_add		= $43e7
megaip_DNS_TIMEOUT_TICKS_BASE= 2
megaip_EV_CONNECT_FAIL	= $10
megaip_TCP_DATA_PAYLOAD= $2d4c
megaip_RBUF_TAIL_HI	= $4c62
megaip_UDP_HDR_CHK_LO	= 7
megaip_ETH_CONNECT_CANCEL= $2413
megaip_DNS_RESULT_IP	= $3649
megaip_DHCP_ON_UDP	= $443d
megaip_ETH_IS_PACKET_FOR_US= $4a24
megaip_LOCAL_ISN_TMP	= $4c01
megaip_ETH_DHCP_POLL	= $3fda
megaip_DNS_CLIENT_PORT_HI= $3653
megaip_UDP_HDR_SRC_HI	= 0
megaip_DNS_WIN		= $3f3c
megaip_ARP_REQUEST	= $3212
megaip_TCP_DATA_PAYLOAD_WORD_COUNT= $2d2b
megaip_tmp_class_lo	= $3f26
megaip_TCP_STATE_SYN_RECEIVED= $03
megaip_MEGA65_ETH_COMMAND= $d6e4
megaip_ARP_PURGE_TICK	= $352e
megaip_LOCAL_ISN	= $4bfd
megaip_TCP_HDR		= $2d38
megaip_RBUF_PUT	= $28e9
megaip_RX_CANARY	= $5961
megaip_sum_hi		= $3f69
megaip_SKIP_LO		= $4c11
megaip_TCP_LISTEN_PORT	= $4c07
megaip_OFF_HI		= $4c14
megaip_DHCP_LEASE_SECS	= $3f58
megaip_UDP_DATA_BASE	= 8
megaip_CONNECT_SYN_SENT= $4c05
megaip_GATEWAY_IP	= $4beb
megaip_y_save		= $3f2e
megaip_IPV4_HDR_IDEN	= $2b6b
megaip_DHCP_UDP68_HITS	= $3f7c
megaip_resolved	= $47b0
megaip_ARP_QUERY_IP	= $34b2
megaip_ANS_DBG_Y	= $3f36
megaip_CALC_RX_TCP_BYTE_COUNT= $3081
megaip_RBUF_HEAD_LO	= $4c5f
megaip_CLEAR_LOCAL_ISN	= $2fbc
megaip_q_out		= $3f2a
megaip_CALC_REMOTE_ISN	= $304a
megaip_DHCPNAK		= 6
megaip_READ_TAIL_ATOMIC= $4bb5
megaip_RAND32_VALUE	= $2056
megaip_DHCP_STATE_OFFER_SEEN= $02
megaip_EXEC_BANK	= $04
megaip_TMP_TAIL_LO	= $4c63
megaip_UDP_PROTO	= $11
megaip_DNS_MSG_ID_LO	= $3652
megaip_DHCP_STATE_OFF	= $00
megaip_seen_cname	= $3f2d
megaip_DEBUG		= $36d6
megaip_TMP_HEAD_HI	= $4c66
megaip_ETH_RX_FRAME_PAYLOAD_SIZE= $5963
megaip_TCP_STATE_LAST_ACK= $09
megaip_ARP_TIMEOUT_TICKS= 10
megaip_dhcp_msg_type	= $3f7a
megaip_rem_hi		= $3f6d
megaip_HLO		= $4c69
megaip_STATUS_LAST_EVENTS= $314d
megaip_ipv4_sum_hi	= $4c1a
megaip_LOCAL_IP	= $4bdf
megaip_TCP_DATA_PAYLOAD_SIZE= $2d28
megaip_ETH_STATE_ARP_READY= $02
megaip_TMP1		= $3f33
megaip_TMP0		= $3f32
megaip_ETH_STATE	= $4bf7
megaip_ETH_TCP_CONNECT_START= $22f3
megaip_FREE_LO		= $4c6b
megaip_DHCP_ACK_SEEN	= $3f7d
megaip_DNS_QNAME_LEN	= $36d4
megaip_DHCP_STATE_REQUEST_SENT= $03
megaip_ACK_REPLY_PACKET= $4c23
megaip_ans_left	= $3f24
megaip_CALC_LOCAL_ISN	= $2ff9
megaip_DNS_FAIL_BYTE	= $3f3a
megaip_DHCP_OPT_LEASE_TIME= 51
megaip_pl_len		= $3f65
megaip_READ_HEAD_ATOMIC= $4bca
megaip_OPTRD		= $478f
megaip_DNS_UDP_IN	= $39de
megaip_DNS_TICK	= $399a
megaip_ETH_STATE_RX_FRAME= $03
megaip_EV_TIMEWAIT_DONE= $08
megaip_DNS_EXP_ANS_Y	= $3f38
megaip_opt_dns		= $3f76
megaip_DNS_RETRY_LEFT	= $364e
megaip_DHCP_NAK_SEEN	= $3f7e
megaip_TCP_PSEUDO_HDR	= $2d2c
megaip_ETH_STATUS_POLL	= $314e
megaip_DNS_DBG_TYPE_LO	= $3f43
megaip_UDP_PORT_DHCP_SERVER= 67
megaip_ETH_PROCESS_DEFERRED= $2569
megaip_opt_put_byte	= $41f6
megaip_DHCP_OPT_SERVER_ID= 54
megaip_DHCP_STATE_FAILED= $7f
megaip_UDP_HDR_LEN_LO	= 5
megaip_IPV4_HDR_TTL	= $2b6f
megaip_DNS_PORT	= 53
megaip_TCP_FLAG_RST	= $04
megaip_ihl		= $3f23
megaip_TCP_LISTEN_STATE= $4c09
megaip_ETH_WAIT_CLEAR_TO_SEND= $29cb
megaip_LOCAL_PORT	= $4be3
megaip_resolve_wait	= $479f
megaip_ETH_RX_TYPE	= $531f
megaip_ETH_MAYBE_WINUPDATE= $3188
megaip_TCP_HDR_SEQ_NUM	= $2d3c
megaip_ARP_QUERY_CACHE	= $34b6
megaip_RBUF_GET	= $2946
megaip_TCP_STATE	= $4bf8
megaip_ALLOW_MULTICAST	= $4c0c
megaip_DHCP_RETRY_BACKOFF= $3f4b
megaip_CONN_FAILED	= $02
megaip_ETH_CHECK_SAME_NET= $2a42
megaip_DHCP_XID	= $3f4c
megaip_sum_ex		= $3f6b
megaip_lbl_cnt		= $3f31
megaip_ETH_INIT	= $2204
megaip_TIME_WAIT_COUNTER_HI= $4c1e
megaip_ARP_RETRY_LEFT	= $320d
megaip_DHCP_SEND_DISCOVER= $4035
megaip_DNS_DBG_Y	= $3f34
megaip_MEGA65_IO_MODE	= $d02f
megaip_DHCP_SEND_REQUEST= $40e0
megaip_ETH_DHCP_START	= $3f7f
megaip_DNS_QNAME	= $3654
megaip_IPV4_HDR_PROTO	= $2b70
megaip_CLEAR_TCP_PAYLOAD= $2fe3
megaip_IPV4_HDR_DSCP	= $2b68
megaip_DNS_DBG_CLASS_LO= $3f45
megaip_DNS_DBG_BYTE	= $3f35
megaip_ETH_RX_FRAME_HEADER= $5313
megaip_TCP_STATE_FIN_WAIT_2= $06
megaip_ETH_WAIT_100MS	= $2a29
megaip_UDP_HDR_SRC_LO	= 1
megaip_TCP_STATE_FIN_WAIT_1= $05
megaip_ARP_MAX_RETRIES	= 5
megaip_TIME_WAIT_TICK	= $28c2
megaip_DNS_ARP_DEFERS	= $36d5
megaip_BOOTP_OP_BOOTREQUEST= 1
megaip_DHCP_BUILD_IPV4_UDP_BROADCAST= $41fb
megaip_ARP_REPLY_PACKET= $360c
megaip_rem_lo		= $3f6c
megaip_DNS_RESOLVE_START= $3938
megaip_TMP_TAIL_HI	= $4c64
megaip_ETH_TCP_SEND_STRING= $249c
megaip_ETH_SET_GATEWAY_IP= $22be
megaip_IPV4_HEADER	= $2b67
megaip_TCP_FLAG_SYN	= $02
megaip_opt_put_code	= $41ec
megaip_DNS_POLL	= $3996
megaip_ipv4_sum_lo	= $4c19
megaip_BOOTP_OP_BOOTREPLY= 2
megaip_DNS_STATE_DONE	= $02
megaip_DNS_MSG_ID_HI	= $3651
megaip_TCP_STATE_LISTEN= $01
megaip_DHCP_BACKOFF	= $4027
megaip_DNS_LAST_BACKOFF= $3650
megaip_ETH_PROMISCUOUS	= $4c16
megaip_MEGA65_TXRX_BUF	= $ffde800
megaip_ETH_SET_LOCAL_IP= $229b
megaip_ETH_TX_FRAME_HEADER= $4cc5
megaip_ARP_RETRY_TICK	= $355a
megaip_SUBNET_MASK	= $4bef
megaip_ETH_TCP_DISCONNECT= $246b
megaip_DNS_STATE	= $364d
megaip_ACK_REPLY_PENDING= $4c20
megaip_ptr_lo		= $3f30
megaip_DHCP_RETRY_TICKS= $3f4a
megaip_ETH_TX_FRAME_SRC_MAC= $4ccb
megaip_TCP_STATE_ESTABLISHED= $04
megaip_DHCP_PARSE_OPTIONS= $452e
megaip_DEFER_CURRENT_TX= $2894
megaip_DNS_MAX_RETRIES	= 8
megaip_resolve_fail	= $47cb
megaip_DNS_DBG_RDLEN_LO= $3f47
megaip_ANS_DBG_BYTE	= $3f37
megaip_DHCP_OPT_SUBNET_MASK= 1
megaip_UDP_CALC_CHECKSUM= $42dc
megaip_ARP_UPDATE_CACHE= $3439
megaip_ETH_SET_REMOTE_PORT= $22da
megaip_DNS_ENSURE_ARP_READY= $38e7
megaip_TCP_STATE_CLOSING= $08
megaip_ADV_WINDOW_LAST_LO= $4c6d
megaip_WINUPDATE_THRESHOLD= $01
megaip_DNS_ACT_ANS_Y	= $3f39
megaip_EV_PEER_FIN	= $02
megaip_TCP_FLAG_PSH	= $08
megaip_CHARACTER_MODE	= $4c1f
megaip_ETH_GET_DNS_RESULT_IP= $489d
megaip_ARP_STATE	= $320b
megaip_TMP_HEAD_LO	= $4c65
megaip_DHCP_RX_ACCEPTS	= $3f7b
megaip_DHCPopt_dns	= 6
megaip_DNS_DBG_TYPE_HI	= $3f42
megaip_BUILD_IPV4_HEADER= $2afa
